{
  "name": "foliobot",
  "version": "0.2.2",
  "description": "There is a @foliobot — pagination bot for Telegram.",
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Alexei Accio <alexei.accio@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js",
    "dev": "nodenv ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeiaccio/foliobot.git"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "express": "4.16.2",
    "marked": "^0.3.12",
    "mongoose": "^4.13.7",
    "node-fetch": "^1.7.3",
    "node-sass-middleware": "0.9.8",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "telegra.ph": "^0.2.0",
    "telegraf": "^3.16.4",
    "telegraf-session-mongo": "^1.1.0",
    "typograf": "^6.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "connect-browser-sync": "^2.1.0",
    "node-env-run": "^2.0.1"
  }
}
